<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adicionar Produto</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="cabecalho">
      <img class="logo" src="./img/logo.png" alt="logo" />
      <div>
        <a href="./index.html"><button>Página Inicial</button></a>
        <a href="./ctrl-estoque.html"><button>Controle de Estoque</button></a>
        <a href="./add-produto.html"><button>Adicionar Produto</button></a>
        <a href="./funcionarios.html"><button>Funcionários</button></a>
        <a href="./vendas.html"><button>Vendas</button></a>
        <a href="./histvendas.html"><button>Histórico de Vendas</button></a>
      </div>
    </header>
    <h2>Adicionar Produto</h2>
    <form action="#">
      <div>
        <label for="link-foto">Link para foto: </label>
        <input type="url" id="link-foto" name="link-foto" />
      </div>

      <div>
        <label for="descricao">Descrição do produto: </label>
        <input type="text" id="descricao" name="descrição" />
      </div>

      <div>
        <label for="preco">Preço (em R$): </label>
        <input type="text" id="preco" name="preço" />
      </div>

      <div>
        <label for="qtdd">Quantidade disponível: </label>
        <input type="number" id="qtdd" name="qtdd" />
      </div>

      <div class="form-add">
        <button type="submit">Adicionar</button>
      </div>
    </form>
    <footer class="redes">
      <div class="siga">Siga-nos nas redes sociais!</div>
      <img src="./img/aaaaaaa.png" />
      <img src="./img/8800.png" />
      <img src="./img/25425.png" />
    </footer>
  </body>
</html>
